version: '3.8'

services:
  backend:
    container_name: decskill-be
    hostname: decskill-be
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAR_PATH: ${JAR_PATH}
        API_PORT: ${API_PORT}
    ports:
      - ${API_PORT}:3000
    environment:
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    restart: unless-stopped
    tty: true
